MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=""
MYSQL_DB=推特监控_手搓版

TWITTER_API_KEY= #推特API Key
DASHSCOPE_API_KEY= #阿里百炼API Key
DINGTALK_ACCESS_TOKEN= #钉钉机器人Access Token

TARGET_USERS= #用逗号分隔的目标推特用户名列表，例如user1,user2,user3
MONITOR_INTERVAL= #监控时间间隔，单位为秒，例如300表示每5分钟监控一次
MAX_TWEETS_PER_REQUEST= #每次请求获取的最大推文数量，例如50
